{
  "name": "Booming Store",
  "short_name": "Booming",
  "description": "Boutik an liy ou fè konfyans pou tout acha ou yo.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "images/icons/booming-optimized-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/booming-optimized-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
